{
  "name": "timeline-charter",
  "description": "Reuters timeline chart maker",
  "main": [
    "scss/timelinestyles.scss",
    "dist/js/timelineCharter.js",
    "jst/*.html",
    "chartBlocks/*.md"    
  ],
  "dependencies": {
    "textures":"1.0.4",    
    "charter-commons": "https://github.com/Matthew-Weber/charter-commons.git#*",
    "basic-charter": "https://github.com/Matthew-Weber/basic-charter.git#*"
  },   
  "version": "0.0.2",
   "ignore": [
    "/.*"
  ]
}